<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Break</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   
    


  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/Coffee.png" alt="" width="120" height="80">
          <img src="./img/CoffeeBreakLetras.png" alt="" width="220" height="35">
         </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active boton" aria-current="page" href="bebidas.html">Bebidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active boton" aria-current="page" href="alimentos.html">Alimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active boton" aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active boton" aria-current="page" href="contacto.html">Contacto</a>
            </li>
            
            
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- Carrusel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active data-bs-interval=1000">
          <img src="./img/b1.jpg" class="d-block img/fluid h-120 w-100" alt="...">
        </div>
        <div class="carousel-item data-bs-interval=1000">
          <img src="./img/ba1.jpg" class="d-block img/fluid h-120 w-100" alt="...">
        </div>
        <div class="carousel-item data-bs-interval=1000">
          <img src="./img/ba2.jpg" class="d-block img/fluid h-120 w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <!-- Carrucel de productos -->
      <section>
        <div>
          <div class="bg-black p-5 mt-3 text-light">
               <h5><u>Nuestras bebidas en tendencia</u></h5>
               <div>
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                      
                      <div class="swiper-slide">
                          <div class="product-content">
                              <div class="product-txt">
                                      <span>$65</span>
                                      <h3>Frappuccino Cajeta</h3>
                                      <p>
                                        Exquisita combinación de cajeta, café helado y leche, cuidadosamente mezclados 
                                        hasta lograr una armonía de sabores. Coronada con una
                                        porción de crema batida y un toque de cajeta extra
                                      </p>
                              </div>
                               <div class="product-img">
                                          <img src="./img/img1.png" alt="">
                                  </div>   
                          </div>
                          
                      </div>
          
                      <div class="swiper-slide">
                          <div class="product-content">
                              <div class="product-txt">
                                      <span>$49</span>
                                      <h3>Frappuccino Caramelo</h3>
                                      <p>
                                        Este irresistible brebaje está elaborado 
                                        con caramelo suave y café recién preparado, coronado con una generosa 
                                        capa de crema batida y un toque adicional de caramelo líquido. 
                                      </p>
                              </div>
                               <div class="product-img">
                                          <img src="./img/img2.png" alt="">
                                  </div>   
                          </div>
                          
                      </div>
          
                      <div class="swiper-slide">
                          <div class="product-content">
                              <div class="product-txt">
                                      <span>$49</span>
                                      <h3>Frappuccino Chocolate</h3>
                                      <p>
                                        Una exquisita mezcla de chocolate premium y café suave, 
                                          coronada con crema batida y chispas de chocolate. Cada sorbo es un 
                                          abrazo cálido de sabor que te transportará a un mundo de delicias.
                                      </p>
                              </div>
                               <div class="product-img">
                                          <img src="./img/img3.png" alt="">
                                  </div>   
                          </div>
                          
                      </div>
          
                      <div class="swiper-slide">
                        <div class="product-content">
                            <div class="product-txt">
                                    <span>$35</span>
                                    <h3>Cappuccino Helado</h3>
                                    <p>
                                      Sumérgete en la sofisticación de este refrescante brebaje que comienza con 
                                      una base de café espresso cuidadosamente
                                      enfriado, al que se le agrega leche para crear una textura suave y cremosa.
                                    </p>
                            </div>
                             <div class="product-img">
                                        <img src="./img/img4.png" alt="">
                                </div>   
                        </div>
                        
                    </div>

                    <div class="swiper-slide">
                      <div class="product-content">
                          <div class="product-txt">
                                  <span>$39</span>
                                  <h3>Helado Matcha GreenTea</h3>
                                  <p>
                                    Una fusión única de auténtico té verde matcha y cremoso helado,
                                     esta bebida combina la riqueza del matcha y el helado
                                  </p>
                          </div>
                           <div class="product-img">
                                      <img src="./img/img5.png" alt="">
                              </div>   
                      </div>
                      
                  </div>

                  <div class="swiper-slide">
                    <div class="product-content">
                        <div class="product-txt">
                                <span>$39</span>
                                <h3>Mango DragonFruit</h3>
                                <p>
                                  Sabor que despierta tus sentidos, colores que encienden tu día. 
                                  Sumérgete en la exótica frescura del Mango Dragon Fruit y 
                                  despierta tus papilas con cada sorbo.
                                </p>
                        </div>
                         <div class="product-img">
                                    <img src="./img/img6.png" alt="">
                            </div>   
                    </div>
                    
                </div>


                <div class="swiper-slide">
                  <div class="product-content">
                      <div class="product-txt">
                              <span>$65</span>
                              <h3>Pumpkin Spice Frappuccino</h3>
                              <p>
                                Siente la magia del otoño en cada sorbo. 
                                Una obra maestra de la temporada, 
                                donde la calidez del puré de calabaza se mezcla con las especias más exquisitas.
                              </p>
                      </div>
                       <div class="product-img">
                                  <img src="./img/img7.png" alt="">
                          </div>   
                  </div>
                  
              </div>

                  </div>
              </div>
          
              <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
          
              <script>
                  var swiper = new Swiper(".mySwiper",{
                      effect: "coverflow",
                      grabCursor: true,
                      centeredSlides: true,
                      slidesPerView: "auto",
                      loop: true,
                      coverflowEffect: {
                          depth:500,
                          modifer:1,
                          slidesShadows: true,
                          rotate:0,
                          stretch:0
                      }
                  })
          
              </script>

               </div>
          </div>
        </div>
      </section>
      

      <!-- Productos frios-->
      <section>
        <div class="mt-5">
          <div class="bg-black p-5 mt-3 text-light">
            <h5><center>FRIOS</center></h5>
          </div>
          <div class="bg-black">
            
            <div class="container bg-black text-light">
              <div class="card">
                  <div class="imgBx">
                      <img src="img/prod1.jpg" alt="">
                  </div>
                  <div class="content text-light fs-6">
                      <p>Este irresistible brebaje está elaborado con caramelo suave y café recién preparado,
                         coronado con una generosa capa de crema batida y un toque adicional de caramelo líquido. </p>
                  </div>
              </div>
      
              <div class="card">
                  <div class="imgBx">
                      <img src="img/prod2.jpg" alt="">
                  </div>
                  <div class="content text-light">
                      <p>Exquisita combinación de cajeta, café helado y leche, 
                        cuidadosamente mezclados hasta lograr una armonía de sabores. Coronada con una porción de crema batida y un toque de cajeta extra.</p>
                  </div>
              </div>
    
              <div class="card">
                <div class="imgBx">
                    <img src="img/prod3.jpg" alt="">
                </div>
                <div class="content text-light">
                    <p>Una exquisita mezcla de chocolate premium y café suave, 
                      coronada con crema batida y chispas de chocolate. Cada sorbo es un abrazo cálido de sabor que te transportará a un mundo de delicias.</p>
                </div>
            </div>
    
            <div class="card">
              <div class="imgBx">
                  <img src="img/prod4.jpg" alt="">
              </div>
              <div class="content text-light">
                  <p>Siente la magia del otoño en cada sorbo. 
                    Una obra maestra de la temporada, donde la calidez del puré de calabaza se mezcla con las especias más exquisitas.</p>
              </div>
          </div>
    
              <div class="card">
                <div class="imgBx">
                    <img src="img/prod5.jpg" alt="">
                </div>
                <div class="content text-light">
                    <p>Esta exquisita mezcla de suavidad y cremosidad se inicia con 
                      una base de café de la más alta calidad, que se combina con la dulzura natural de la vainilla</p>
                </div>
            </div>
      
              <div class="card">
                  <div class="imgBx">
                      <img src="img/prod6.jpg" alt="">
                  </div>
                  <div class="content text-light">
                      <p>Una base de café premium que se mezcla cuidadosamente
                         con trozos de galleta Oreo crujientes y cremosos. </p>
                  </div>
              </div>
    
              
                </div>
          </div>
        
        </div>
        

      </section>

    


            <!-- Productos calientes -->
            <section>
              <div class="mt-5">
                <div class="bg-black p-5 mt-3 text-light">
                  <h5><center>CALIENTES</center></h5>
                </div>
                <div class="bg-black">
                  
                  <div class="container bg-black text-light">
                    <div class="card">
                        <div class="imgBx">
                            <img src="img/produ1.jpg" alt="">
                        </div>
                        <div class="content text-light fs-6">
                            <p>Una delicada obra maestra del café, con un equilibrio perfecto entre espresso
                               y leche vaporizada. Su sabor suave y su microespuma sedosa lo convierten
                                en una elección elegante para los amantes del café.</p>
                        </div>
                    </div>
            
                    <div class="card">
                        <div class="imgBx">
                            <img src="img/produ2.jpg" alt="">
                        </div>
                        <div class="content text-light">
                            <p>Es un abrazo reconfortante en una taza, donde el espresso, la leche
                               al vapor y el caramelo se unen para crear un sabor irresistible y agradablemente dulce.</p>
                        </div>
                    </div>
          
                    <div class="card">
                      <div class="imgBx">
                          <img src="img/produ3.jpg" alt="">
                      </div>
                      <div class="content text-light">
                          <p>Es la esencia misma del café italiano: un equilibrio perfecto entre espresso
                             robusto y espuma de leche cremosa, ofreciendo un sabor audaz y reconfortante en cada sorbo.</p>
                      </div>
                  </div>
          
                  <div class="card">
                    <div class="imgBx">
                        <img src="img/produ4.jpg" alt="">
                    </div>
                    <div class="content text-light">
                        <p>Una base suave de leche vaporizada, marcada con un toque de espresso, 
                          creando una bebida que combina armoniosamente la dulzura y la fuerza del café en un solo sorbo.</p>
                    </div>
                </div>
          
                    <div class="card">
                      <div class="imgBx">
                          <img src="img/produ5.jpg" alt="">
                      </div>
                      <div class="content text-light">
                          <p>El cacao de calidad se mezcla con leche para crear una bebida suave, 
                            reconfortante y llena de sabor, perfecta para esos momentos de indulgencia.</p>
                      </div>
                  </div>
            
                    <div class="card">
                        <div class="imgBx">
                            <img src="img/produ6.jpg" alt="">
                        </div>
                        <div class="content text-light">
                            <p>Cautiva tus sentidos con la cremosidad del chocolate blanco
                               y te envuelve en una sensación de indulgencia en cada sorbo.</p>
                        </div>
                    </div>
          
                    
                      </div>
                </div>
              
              </div>
              
      
            </section>

      <!-- Anuncio Te Helado -->

      <div class="mt-5 text-center">
        <img id= "img-equipo" src="./img/BannerCoffee2.png" alt="">
      </div>

    

    <!-- footer -->
    <footer class="w-100 f-flex justify-content-center aling-items-center">
      <div class="redes pt-4">
        <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="" width="30" height="30"></a>
        <a href="https://twitter.com/"><img src="./img/x.png" alt="" width="30" height="30"></a>
        <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="" width="30" height="30"></a>
      </div>
      <p class="fs-10 px-3 pt-3">&copy; 2023. Coffee Break Company. Reservados todos los derechos</p>
      </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   </div>
    </body>
</html>